# InterviewsApp

./: .gitignore  README.md  docker-compose.yaml
InterviewsApp/: .gitignore  Dockerfile  InterviewsApp.sln
InterviewsApp.Client/: Dockerfile  InterviewsApp.WebApp.sln
InterviewsApp.Client/InterviewsApp.WebApp/: InterviewsApp.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
InterviewsApp.Client/InterviewsApp.WebApp/Models/: CustomHostOptions.cs
InterviewsApp.Client/InterviewsApp.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Positions.cshtml  Positions.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
InterviewsApp.Client/InterviewsApp.WebApp/Pages/Create/: Company.cshtml  Interview.cshtml  Interview.cshtml.cs  Position.cshtml  Position.cshtml.cs
InterviewsApp.Client/InterviewsApp.WebApp/Pages/Details/: Company.cshtml  Interview.cshtml  Interview.cshtml.cs  Position.cshtml  Position.cshtml.cs
InterviewsApp.Client/InterviewsApp.WebApp/Pages/Shared/: _Layout.cshtml
InterviewsApp.Client/InterviewsApp.WebApp/Properties/: launchSettings.json
InterviewsApp.Client/InterviewsApp.WebApp/wwwroot/js/: basic-logic.js  login-page.js  main-page.js  main-positions-page.js  register-page.js
InterviewsApp.Client/InterviewsApp.WebApp/wwwroot/js/creation-pages/: create-company-page.js  create-interview-page.js  create-position-page.js
InterviewsApp.Client/InterviewsApp.WebApp/wwwroot/js/details-pages/: company-details.js  interview-details.js  position-details.js
InterviewsApp/InterviewsApp.Core/: InterviewsApp.Core.csproj  ServiceCollectionExtention.cs
InterviewsApp/InterviewsApp.Core/Attributes/: DateInFutureAttribute.cs
InterviewsApp/InterviewsApp.Core/DTOs/: CreateCompanyDto.cs  CreateInterviewDto.cs  CreatePositionDto.cs  CreateUserDto.cs  LoginUserDto.cs  UpdateCommentDto.cs  UpdateInterviewDto.cs  UpdatePositionDto.cs  UpdateUserDto.cs
InterviewsApp/InterviewsApp.Core/Interfaces/: IAuthService.cs  ICompanyService.cs  IDbService.cs  IInterviewService.cs  ILocalizationService.cs  IPasswordService.cs  IPositionService.cs  IUserService.cs
InterviewsApp/InterviewsApp.Core/Mappings/: BaseMapping.cs  CompanyMapping.cs  InterviewMapping.cs  LocalizationMapping.cs  PositionMapping.cs  UserMapping.cs
InterviewsApp/InterviewsApp.Core/Models/: AuthSettings.cs  Response.cs
InterviewsApp/InterviewsApp.Core/Services/: BaseDbService.cs  CompanyService.cs  InterviewService.cs  JwtService.cs  LocalizationService.cs  PasswordService.cs  PositionService.cs  UserService.cs
InterviewsApp/InterviewsApp.Data/: Class1.cs  DefaultLocalizations.json  InterviewsApp.Data.csproj  InterviewsContext.cs
InterviewsApp/InterviewsApp.Data/Abstractions/: BaseRepository.cs
InterviewsApp/InterviewsApp.Data/Abstractions/Interfaces/: IRepository.cs
InterviewsApp/InterviewsApp.Data/EntityConfigurations/: BaseEntityConfiguration.cs  CompanyEntityConfiguration.cs  InterviewEntityConfiguration.cs  PositionEntityConfiguration.cs  UserEntityConfiguration.cs
InterviewsApp/InterviewsApp.Data/Extensions/: ServiceCollectionExtention.cs
InterviewsApp/InterviewsApp.Data/Migrations/: 20220620140724_Initial.Designer.cs  20220620140724_Initial.cs  20220628215237_CommentPathChangedToComment.Designer.cs  20220628215237_CommentPathChangedToComment.cs  20220629123359_CompanyRatePerUser.Designer.cs  20220629123359_CompanyRatePerUser.cs  20230202235359_LocalizationCreated.Designer.cs  20230202235359_LocalizationCreated.cs  20230204143133_LocalizationCreated.Designer.cs  20230204143133_LocalizationCreated.cs  InterviewsContextModelSnapshot.cs
InterviewsApp/InterviewsApp.Data/Models/Entities/: BaseEntity.cs  CompanyEntity.cs  InterviewEntity.cs  LocalizationEntity.cs  PositionEntity.cs  UserEntity.cs
InterviewsApp/InterviewsApp.Data/Repositories/: CompanyRepository.cs  GenericRepository.cs  UserRepository.cs
InterviewsApp/InterviewsApp.Data/Seeding/: DatabaseSeeder.cs  IDatabaseSeeder.cs
InterviewsApp/InterviewsApp.Tests/: CompanyService_Tests.cs  InterviewService_Tests.cs  InterviewsApp.Tests.csproj  JwtService_Tests.cs  LocalizationService_Tests.cs  PasswordService_Tests.cs  PositionService_Tests.cs  UserService_Tests.cs
InterviewsApp/InterviewsApp.Tests/Customizations/: RecursionBehaviourCustomization.cs
InterviewsApp/InterviewsApp.WebAPI/: InterviewsApp.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InterviewsApp/InterviewsApp.WebAPI/Controllers/: CompanyController.cs  InterviewController.cs  LocalizationController.cs  PositionController.cs  UserController.cs
InterviewsApp/InterviewsApp.WebAPI/Extensions/: HostExtension.cs  SeederExtension.cs  ServiceCollectionExtention.cs
InterviewsApp/InterviewsApp.WebAPI/Properties/: launchSettings.json
InterviewsApp/InterviewsApp.WebApp/: InterviewsApp.WebApp.csproj  Program.cs
InterviewsApp/InterviewsApp.WebApp/Pages/: CreateCompany.cshtml  CreateCompany.cshtml.cs  CreateInterview.cshtml  CreateInterview.cshtml.cs  CreatePosition.cshtml  CreatePosition.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InterviewDetails.cshtml  InterviewDetails.cshtml.cs  Login.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  _ViewImports.cshtml
InterviewsApp/InterviewsApp.WebApp/Properties/: launchSettings.json
(+20 files in other folders)
